# ACSScript

./: build.gradle  settings.gradle
src/main/java/by/home/acs/language/: ACSBraceMatcher.java  ACSLexerAdapter.java  ACSParserDefinition.java  ACSSCript.flex  ACSScript.bnf  ACSScript.flex  ACSScriptFileDefinition.java  ACSScriptIcon.java  ACSScriptLanguage.java  ACSScriptLexer.flex  ACSScriptLexerAdapter.java  ACSScriptSyntaxHighlightFactory.java  ACSScriptSyntaxHighlighter.java  ACSScriptType.java  ACSUtil.java  SyntaxHighlightEnum.java
src/main/java/by/home/acs/language/annotator/: ACSScriptAnnotator.java  ACSScriptAnnotatorPrefix.java  ACSScriptNumberAnnotator.java
src/main/java/by/home/acs/language/archive/: ACSArchiveProvider.java  ACSBasedFileSystem.java  ACSBasedFileType.java  ACSSupportedArchiveTypes.java  ArchiveStructureProvider.java  BaseArchiveFileSystem.java  BaseArchiveHandler.java  BasePsiFileNode.java  EntryInfo.java  FileStructureUtils.java  SupportedArchiveType.java
src/main/java/by/home/acs/language/commenter/: ACSCommenter.java
src/main/java/by/home/acs/language/completion/: ACSBasicKeywordCompletionContributor.java  ACSDirectivesCompletionContributor.java  ACSFunctionParameterCompletionContributor.java  ACSFunctionReturnTypeCompletionContributor.java  ACSScriptAssignmentCompletionContributor.java  DebugContributor.java  (+6 more)
src/main/resources/inspectionBundle/: ACSIncpectionBundle.properties  ACSInspectionBundle.properties
src/main/resources/inspectionDescriptions/: ACSZcommonFunction.html  SwitchString.html  VariableReference.html
src/main/resources/methods/: AllFunctions.dic  kekeke.txt  zcommon.json
src/test/java/: ACSScriptParsingTest.java
src/test/testData/: ParsingTestData.acs  ParsingTestData.txt
(+130 files in other folders)
