plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'by.home'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:16.02-2.01'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'
    implementation 'org.ostermiller:utils:1.07.00'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.1'
    plugins = [ 'java' ]
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    systemProperty "idea.home.path", "/home/coconutmkii/snap/intellij-idea-community"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}
targetCompatibility = JavaVersion.VERSION_11
