ACS_NamedExecute
ACS_NamedSuspend
ACS_NamedTerminate
ACS_NamedLockedExecute
ACS_NamedLockedExecuteDoor
ACS_NamedExecuteWithResult
ACS_NamedExecuteAlways
ScriptCall
ACS_ExecuteWait
ACS_NamedExecuteWait
Delay
NamedScriptWait
PolyWait
ScriptWait
TagWait
Ceil
cos
FixedDiv
FixedMul
FixedSqrt
Floor
Random
Round
sin
Sqrt
StrLen
VectorAngle
VectorLength
ActivatorTID
CanRaiseActor
CheckActorCeilingTexture
CheckActorClass
CheckActorFloorTexture
CheckActorProperty
CheckActorState
CheckClass
CheckFlag
CheckFont
CheckPlayerCamera
CheckProximity
CheckSight
ClassifyActor
GameSkill
GameType
GetActorAngle
GetActorCeilingZ
GetActorClass
GetActorFloorTerrain
GetActorFloorTexture
GetActorFloorZ
GetActorLightLevel
GetActorPitch
GetActorPowerupTics
GetActorProperty
GetActorRoll
GetActorVelX
GetActorVelY
GetActorVelZ
GetActorViewHeight
GetActorX
GetActorY
GetActorZ
GetAirSupply
GetAmmoCapacity
GetArmorInfo
GetArmorType
GetChar
GetCVar
GetCVarString
GetLevelInfo
GetLineActivation
GetLineRowOffset
GetLineX
GetLineY
GetPlayerInfo
GetPlayerInput
GetPolyobjX
GetPolyobjY
GetScreenHeight
GetScreenWidth
GetSectorCeilingZ
GetSectorFloorZ
GetSectorLightLevel
GetSigilPieces
GetUserArray
GetUserCVar
GetUserCVarString
GetUserVariable
GetWeapon
IsPointerEqual
IsTIDUsed
LineSide
PlayerClass
PlayerCount
PlayerFrags
PlayerInGame
PlayerIsBot
PlayerNumber
SetResultValue
StrArg
StrCmp
StrIcmp
ThingCount
ThingCountName
ThingCountNameSector
ThingCountSector
Timer
UniqueTID
GetLineUDMFInt
GetLineUDMFFixed
GetSectorUDMFInt
GetSectorUDMFFixed
GetSideUDMFInt
GetSideUDMFFixed
GetThingUDMFInt
GetThingUDMFFixed
ActivatorSound
AmbientSound
LocalAmbientSound
LocalSetMusic
PlayActorSound
PlaySound
SectorSound
SetMusic
SetMusicVolume
SoundSequence
SoundSequenceOnActor
SoundSequenceOnSector
SoundSequenceOnPolyobj
SoundVolume
StopSound
ThingSound
CheckActorInventory
CheckInventory
CheckWeapon
ClearActorInventory
ClearInventory
DropInventory
DropItem
GetMaxInventory
GiveActorInventory
GiveInventory
SetWeapon
TakeActorInventory
TakeInventory
UseActorInventory
UseInventory

HudMessage
HudMessageBold
Log
Print
PrintBold
SetFont
SetHudClipRect
SetHudSize
SetHudWrapWidth
SetMugShotState
StrLeft
StrMid
StrParam
StrRight
StrCpy

ChangeCeiling
ChangeFloor
ChangeLevel
ChangeSky
ClearLineSpecial
QuakeEx
Radius_Quake2
ReplaceTextures
SectorDamage
SetAirControl
SetCameraToTexture
SetCeilingTrigger
SetCVar
SetCVarString
SetFloorTrigger
SetFogDensity
SetGravity
SetLineActivation
SetLineBlocking
SetLineMonsterBlocking
SetLineSpecial
SetLineTexture
SetSectorDamage
SetSectorGlow
SetSectorTerrain
SetSkyScrollSpeed
SetUserCVar
SetUserCVarString
SpawnParticle

CancelFade
ChangeActorAngle
ChangeActorPitch
ChangeActorRoll
CreateTranslation
DamageActor
FadeRange
FadeTo
LineAttack
MorphActor
PickActor
SetActivator
SetActivatorToTarget
SetActorAngle
SetActorFlag
SetActorPitch
SetActorPosition
SetActorProperty
SetActorRoll
SetActorState
SetActorTeleFog
SetActorVelocity
SetAirSupply
SetAmmoCapacity
SetMarineSprite
SetMarineWeapon
SetPointer
SetSubtitleNumber
SetThingSpecial
SetTranslation
SetUserArray
SetUserVariable
Spawn
SpawnDecal
SpawnForced
SpawnProjectile
SpawnSpot
SpawnSpotFacing
SpawnSpotFacingForced
SpawnSpotForced
SwapActorTeleFog
Thing_Damage2
Thing_Projectile2
UnMorphActor
Warp