ACS_ExecuteWait
ACS_NamedExecuteWait
Delay
NamedScriptWait
PolyWait
ScriptWait
TagWait
cos
FixedDiv
FixedMul
Random
sin
StrLen
VectorAngle
ActivatorTID
CheckActorCeilingTexture
CheckActorFloorTexture
CheckPlayerCamera
ClassifyActor
GameSkill
GameType
GetActorAngle
GetActorCeilingZ
GetActorFloorZ
GetActorLightLevel
GetActorPitch
GetActorProperty
GetActorX
GetActorY
GetActorZ
GetAmmoCapacity
GetCVar
GetLevelInfo
GetLineRowOffset
GetPlayerInfo
GetPlayerInput
GetScreenHeight
GetScreenWidth
GetSectorCeilingZ
GetSectorFloorZ
GetSectorLightLevel
GetSigilPieces
LineSide
PlayerClass
PlayerCount
PlayerFrags
PlayerInGame
PlayerIsBot
PlayerNumber
SetResultValue
StrCmp
StrIcmp
ThingCount
ThingCountName
ThingCountNameSector
ThingCountSector
Timer
ActivatorSound
AmbientSound
LocalAmbientSound
LocalSetMusic
SectorSound
SetMusic
SoundSequence
ThingSound
CheckActorInventory
CheckInventory
CheckWeapon
ClearActorInventory
ClearInventory
GiveActorInventory
GiveInventory
SetWeapon
TakeActorInventory
TakeInventory
UseActorInventory
UseInventory
HudMessage
HudMessageBold
Log
Print
PrintBold
SetFont
SetHudClipRect
SetHudSize
SetHudWrapWidth
SetMugShotState
StrParam
StrCpy
ChangeCeiling
ChangeFloor
ChangeLevel
ChangeSky
ClearLineSpecial
Radius_Quake2
ReplaceTextures
SectorDamage
SetAirControl
SetCameraToTexture
SetCeilingTrigger
SetFloorTrigger
SetGravity
SetLineBlocking
SetLineMonsterBlocking
SetLineSpecial
SetLineTexture
CancelFade
CreateTranslation
FadeRange
FadeTo
MorphActor
SetActorAngle
SetActorPitch
SetActorPosition
SetActorProperty
SetActorState
SetAmmoCapacity
SetMarineSprite
SetMarineWeapon
SetSubtitleNumber
SetThingSpecial
Spawn
SpawnProjectile
SpawnSpot
SpawnSpotFacing
Thing_Damage2
Thing_Projectile2
UnMorphActor