{
  parserClass="by.home.acs.language.parser.ACSScriptParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="ACSScript"
  psiImplClassSuffix="Impl"
  psiPackage="by.home.acs.language.psi"
  psiImplPackage="by.home.acs.language.psi.impl"

  elementTypeHolderClass="by.home.acs.language.ACSScriptTypes"
  elementTypeClass="by.home.acs.language.psi.ACSScriptElementType"
  tokenTypeClass="by.home.acs.language.psi.ACSScriptTokenType"

  psiImplUtilClass="by.home.acs.language.psi.impl.ACSScriptPsiImplUtil"
}

{
    tokens = [
        IDENTIFIER = 'regexp:[a-zA-Z_][a-zA-Z0-9_]*'
        WHITE_SPACE = 'regexp:\s+'
        NUMBER = 'regexp:[1-9][0-9]*'
        STRING = 'regexp:^"(.*?)"'
    ]
}


ACSScriptFile ::= (COMMENT|Definition*)

Definition ::= (FunctionDefinition | ScriptDefinition | DirectivesDeclaration | GlobalModifier)

FunctionDefinition ::= function (VoidType | Type) IDENTIFIER '(' ')'  '{' FunctionBody '}'

ScriptDefinition ::= SCRIPT (NUMBER | STRING) (ScriptType)? ('(' Type IDENTIFIER')' | '(' VoidType ')')?  (NetType)? '{' ScriptBody '}'

ScriptType ::= OPEN | ENTER | RETURN | RESPAWN | DEATH | LIGHTNING | UNLOADING | DISCONNECT | KILL | REOPEN

DirectivesDeclaration ::= IncludeDeclaration | ImportDeclaration

IncludeDeclaration ::= '#' include STRING

ImportDeclaration ::= '#' import STRING

GlobalModifier ::= (global | world) Type IDENTIFIER':'IDENTIFIER';'

NetType ::= net

VoidType ::= void

FunctionBody ::= Statement*

Statement ::= VariableDefinition | AssignmentStatement | FunctionInvocation | ConditionalOperator | Loops | ReturnOperator

ScriptBody ::= ScriptStatement*

ScriptStatement ::= VariableDefinition | AssignmentStatement | FunctionInvocation | ConditionalOperator | Loops

CaseOperator ::=   case (IDENTIFIER | NUMBER | STRING) ':'  (FunctionInvocation | VariableDefinition)?  (break ';')? CaseOperator? (default ':' FunctionInvocation)?

VariableDefinition ::= Type IDENTIFIER (';' | ('=' (FunctionInvocation | VariableInitialization | Operator)))

VariableInitialization ::= (NUMBER | STRING | LogicalType)  ';' // Classify initialization directly to each type

Operator ::=  IDENTIFIER ('=' | '+' | '-' | '*' | '/' | '%' | '&' | '|' | '^' | '~' | '<<' | '>>' | '==' | '!=' | '>' | '<' | '>=' | '<=' | '&&' | '||' | '!' | '+=' | '++' | '-=' | '--' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' | '<<=' | '>>=') IDENTIFIER? NUMBER? STRING?';'

Loops ::= forLoop | whileLoop | untilLoop | doWhileLoop | doUntilLoop

forLoop ::= for '(' IDENTIFIER ';' LogicalType ';' IDENTIFIER ')' '{' Statement '}' // not finished yet cuz need to fix operators

whileLoop ::= while '(' LogicalType ')' '{' Statement? '}'

untilLoop ::= until '(' LogicalType ')' '{' Statement? '}'

doWhileLoop ::= do '{' Statement? '}' while '(' LogicalType ')' ';'

doUntilLoop ::= do '{' Statement? '}' until '(' LogicalType ')' ';'

Type ::= int | str | bool

LogicalType ::= true | false

ReturnOperator ::= return ';' | return IDENTIFIER ';' // Use something else but IDENTIFIER later

AssignmentStatement ::= IDENTIFIER '=' FunctionInvocation

FunctionInvocation ::= IDENTIFIER '(' ')' ';' ReturnOperator?

ConditionalOperator ::= IfElseStatement | SwitchStatement

IfElseStatement ::= if '(' LogicalType ')' '{' FunctionBody '}' (else ('{' FunctionBody '}' | IfElseStatement) )?

SwitchStatement ::= switch '(' (IDENTIFIER | NUMBER) ')' '{' CaseOperator '}'



